<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="cBDataSelection">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="maxVisibleItems">
    <number>3</number>
   </property>
   <property name="maxCount">
    <number>3</number>
   </property>
   <item>
    <property name="text">
     <string>Temperature</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Air Humidity</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No Data</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pbConnect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect PI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbDisconnect">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tlTextline">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>No Datatyp Selected</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbClose">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="matplotlibWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidgetFile</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cBDataSelection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tlTextline</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbConnect</sender>
   <signal>clicked()</signal>
   <receiver>tlTextline</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbDisconnect</sender>
   <signal>clicked()</signal>
   <receiver>tlTextline</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbClose</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
